YELP_API=IkNqlVENOs4pgmY6iZQmWa3w67dq4S3NjhkQ2PgprUt39orGtrYY7yB9uMx8n-WmzPr0e7Dp-kYLGVIFnr2WEu125rlVMDCg9i3LvlCWn1Yj9ZmcNNdzX1rP6pBDZHYx
AIRBNB_API=958d459e57mshd7ff0452373eb1fp1ba67ejsnf5ce951541c2
MONGODB_URI=mongodb+srv://papa:getawayguru@getawayguru.pxyoigy.mongodb.net/getawayguru?retryWrites=true&w=majority
NEXT_PUBLIC_GOOGLE_MAPS=AIzaSyBgARl_Dw2jZ0lKd4plW5v3rbj1BwXr-U0
GOOGLE_CLIENT_ID=242558673687-qql4f0vi1043v07knh71560ik84evufl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
